<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      var serverID = getParameterByName('serverID');
var title = getParameterByName('title') ? getParameterByName('title') : false;
var invite = getParameterByName('invite') ? getParameterByName('invite') : false;
var theme = getParameterByName('theme') ? getParameterByName('theme') : 'dark';

$.getJSON('https://discordapp.com/api/servers/' + serverID + '/widget.json', function(data) {
	$("head").append('<link rel="stylesheet" href="css/' + theme + '.css" />');

	var titlebar = ``;
	if(title) {
		titlebar += `<div class='title-text'>` + title + `</h3>`;
	} else {
		titlebar += `<h3 class='title-text'>` + data.name + `</h3>`;
	}
	if (invite) {
		titlebar += `<span class='invite-text'><a target="_parent" class='invite-button' href='` + data.instant_invite + `'>JOIN</a></span>`;
	}

	$('.discord-title').html(titlebar);

	$('.discord-channel').html('Online (' + data.members.length + ')');
	for (i = 0; i < data.members.length; i++) {
		var item = document.createElement('li');
		item.setAttribute('class', 'discord-user');
		var img = document.createElement('img');
		img.setAttribute('src', data.members[i].avatar_url);
		img.setAttribute('class', 'discord-avatar');
		var div = document.createElement('div');
		if(data.members[i].status == 'online') {
			div.setAttribute('class', 'discord-user-status discord-online');
		} else {
			div.setAttribute('class', 'discord-user-status discord-idle');
		}
		var text = document.createTextNode(data.members[i].username);
		item.appendChild(img);
		item.appendChild(div);
		item.appendChild(text);

		$('.discord-userlist').append(item);
	}
});



function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
    </script>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');
* {box-sizing: border-box;}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background: #23282e;
  font-family: 'Inter', 'Roboto', sans-serif;
}
.wrap {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  color: #fff;
}
.name--header {
  height: 3rem;
  width: 100%;
  background: #5865f2;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: space-between;
}
.title-text {
  font-weight: 900;
  font-size: 150%;
}
.discord--link {
  height: auto;
  width: 4rem;
  transform: scale(1.5);
  transform-origin: right center;
}
.users {
  display: block;
  flex-direction: column;
}
.users--header {
  font-size: 100%;
  font-weight: 500;
  background: #53565a;
  color: #fff;
  padding: 0.25rem 1rem;
}
.users--body {
  margin: 0;
  padding: 0.5rem;
  display: flex;
  flex-flow: column;
}
.user {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  font-size: 85%;
  padding: 0.3rem;
  position: relative;
  width: 100%;
}
.user--image {
  width: 100%;
  border-radius: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.user .username {
  margin: 0 0.5rem;
  position: relative;
}
.user .bot--tag {
  order: 4;
  font-size: 50%;
  background: #7289da;
  padding: 0.2rem;
  border-radius: 0.1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.user--status {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.status--online {background: #43b581;}
.status--idle {background: #faa61a;}
.status--dnd {background: #f04747;}
.image--wrap {
  background: #5865f2;
  position: relative;
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem;
}
.user--game {
  order: 5;
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  font-size: 75%;
  color: rgba(255, 255, 255, 0.5);
}
    </style>
  </head>
  <body>
		<div class="discord-title">
			<h3 style="float:left">Title</h3>
			<h3 style="float:right">Join</h3>
    </div>
		<div class="page-wrapper scrollbar-macosx">
			<p class="discord-channel">Online (0)</p>
			<ul class="discord-userlist"></ul>
		</div>
  </body>
</html>
