<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#001926">
        <title>Танки Лаунчер</title>
        <link rel="shortcut icon" href="/resources/launcher.svg" type="image/png">
        <link rel="stylesheet" href="/resources/launcher.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700;900&amp;display=swap" rel="stylesheet">
        <style>
            body{
                display: flex;
                flex-flow: column;
                place-content: space-between;
                font-size: max(min(1.48148vh, 1vw), 3px);
            }

            @media (orientation:portrait) {
                body{
                    font-size: max(min(1.77778vh, 1vw) * 1.25, 3px);
                }
            }

            .window {
                margin: auto;
                padding: 1em;
                box-shadow: #ffffff40 0 0 0 0.0625em;
                border-radius: 0.5em;
                width: 22.5em;
                display: grid;
                grid-template-columns: auto 2.3275em;
                gap: 0.5em;
                position: relative;
                user-select: none;
                z-index: 0;
            }

            .window>:not(h1)::before {
                content: '';
                border-radius: 0.5em;
                position: absolute;
                inset: 0;
                background: rgb(191 213 255 / 7.5%);
                backdrop-filter: blur(3.125em);
                z-index: -1;
            }
            
            .window h1 {
                grid-column: 1 / 3;
                margin: 0;
                font-size: 1.5em;
            }
            
            .select {
                grid-column: 1 / 3;
                height: 1.185em;
                border: 0.0625em solid #ffffff1a;
                border-radius: 0.5em;
                background: #ffffff0d;
                padding: 0.5em;
                color: #fff;
                font: 400 1em 'Rubik';
                margin-top: 0;
                cursor: pointer;
                position: relative;
            }

            .select:nth-of-type(2) {
                margin: 0;
                grid-column: 1 / 2;
            }
            
            .select:hover, .select:focus-visible, .select.open, div#accadd:hover, div#accadd:focus-visible {
                box-shadow: #fff 0 0 0 0.125em;
                outline: 0;
            }
            
            .select::after {
                content: '';
                background-color: #bfd5ff;
                width: 0.813em;
                height: 0.75em;
                mask: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KCTxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIgoJCSAgZD0iTTAuMjkyODkzIDIuNzkyODlDMC42ODM0MTcgMi40MDIzNyAxLjMxNjU4IDIuNDAyMzcgMS43MDcxMSAyLjc5Mjg5TDYgNy4wODU3OUwxMC4yOTI5IDIuNzkyODlDMTAuNjgzNCAyLjQwMjM3IDExLjMxNjYgMi40MDIzNyAxMS43MDcxIDIuNzkyODlDMTIuMDk3NiAzLjE4MzQyIDEyLjA5NzYgMy44MTY1OCAxMS43MDcxIDQuMjA3MTFMNi43MDcxMSA5LjIwNzExQzYuMzE2NTggOS41OTc2MyA1LjY4MzQyIDkuNTk3NjMgNS4yOTI4OSA5LjIwNzExTDAuMjkyODkzIDQuMjA3MTFDLTAuMDk3NjMxMSAzLjgxNjU4IC0wLjA5NzYzMTEgMy4xODM0MiAwLjI5Mjg5MyAyLjc5Mjg5WiIKCQkgIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=') center / contain no-repeat;
                position: absolute;
                right: 0.5em;
                top: 0.75em;
            }
            
            .options {
                display: none;
                flex-flow: column nowrap;
                position: absolute;
                top: calc(2.25em - 0.125em);
                left: 0;
                right: 0;
                background: #0019261a;
                box-shadow: #ffffff1a 0 0 0 0.0625em;
                border-radius: 0.5em;
                backdrop-filter: blur(3.125em);
                z-index: 9;
                max-height: 20em;
                overflow-y: auto;
            }

            .options::-webkit-scrollbar, div.wpchoose::-webkit-scrollbar {
                width: 1.5em;
                height: 1.5em;
                margin: 1em;
            }

            .options::-webkit-scrollbar-thumb, div.wpchoose::-webkit-scrollbar-thumb {
                background: #fff3 content-box;
                border: 0.5em solid #0000;
                border-radius: 1.5em;
            }

            .options::-webkit-scrollbar-thumb:hover, div.wpchoose::-webkit-scrollbar-thumb:hover {background-color: #ffffff40;}

            .options::-webkit-scrollbar-track, div.wpchoose::-webkit-scrollbar-track {background: none;}
                        
            .options .option {
                display: flex;
                padding: 0.25em;
                margin: 0 0.25em;
                border-radius: 0.25em;
            }
                        
            .options .option:first-child {margin-top: 0.25em;}
                        
            .options .option:last-child {margin-bottom: 0.25em;}
            
            .options .option:hover {background: #ffffff1a;}
            
            .option.offline {color: #ff3333;}
            
            .option.invite{color: #3d96ff;}
            
            .option.online{color: #76f633;}

            .option.unknown{color: #3d96ff;}
    
            .select.open>.options {display: flex;}

            #accselect>:first-child{margin-top: 0.25em;}

            #accselect>:last-child{margin-bottom: 0.25em;}
            
            div#accadd {
                position: relative;
                border: 0.0625em solid #ffffff1a;
                border-radius: 0.5em;
                background: #ffffff0d url("data:image/svg+xml,%3Csvg version='1.2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' width='20' height='20'%3E%3Cpath fill='%23fff' d='m8 0h4v8h8v4h-20v-4h8zm4 12v8h-4v-4z'/%3E%3C/svg%3E%0A") center / 1em no-repeat;
                cursor: pointer;
            }
            
            #play {
                display: flex;
                align-items: center;
                justify-content: center;
                grid-column: 1 / 3;
                font: 700 1em 'Rubik';
                color: #001926;
                height: 3em;
                border-radius: 0.5em;
                background-color: #fff;
                box-shadow: #bfd5ff80 0 0 0 0.0625em;
                border: 0;
                cursor: pointer;
                position: relative;
                outline: 0 !important;
                text-transform: uppercase;
            }
    
            [href]#play:hover, [href]#play:focus-visible{
                background-color: #76f633;
                box-shadow: #76f63380 0 0 0 0.0625em;
            }

            :not([href])#play {
                opacity: 0.5;
                cursor: default;
            }
    
            .flags {
                flex-flow: column nowrap;
                min-height: 2.625em;
                height: fit-content;
                border-radius: 0.25em !important;
                border: 0.0625em solid #ffffff40;
            }

            .flags:after {
                position: absolute;
                right: 0.7em;
                top: 0.9375em;
            }

            .flags > flag {
                position: absolute;
                left: 0.7em;
                top: 0.3125em;
                z-index: 0;
            }

            .flags:hover{
                box-shadow: #fff 0 0 0 0.125em;
                background: none;
            }

            .flags:before, .flagChooseLST:before{
                content: '';
                position: absolute;
                inset: 0;
                backdrop-filter: blur(3.125em);
                z-index: 0;
                pointer-events: none;
                border-radius: 0.25em;
            }
    
            .flags.open>.flagChooseLST{display: flex;}
    
            .flagChooseLST {
                position: initial;
                transform: unset;
                width: 4.847em;
                box-sizing: content-box;
                border: unset;
                border-top: 0.0625em solid #ffffff40;
                margin-top: 2.625em;
                background: 0;
            }

            .flagChooseLST::before {content: unset;}

            /*.flagChooseLST > a::after {content: unset !important;}*/
            
            .flagChooseLST > .usa:after{
                content: 'β';
            }
            
            .flagChooseLST > .rus:after{
                content: '';
            }

            header {border: 0;}

            header h1{
                border: 0 !important;
                margin: 0 !important;
            }

            .wallpapers {
                pointer-events: none;
                opacity: 0.75;
            }

            div.wallpaper.first {
                animation: 30s linear 0s infinite normal forwards running wpfirst;
                background-image: url('https://media.discordapp.net/attachments/1226113197006913628/1227626008589500528/png.png?ex=662916d0&is=6616a1d0&hm=efaf97ace94f424b7e425343630414289500d0b8d9131c12bef6b10d8cc58b68&=&format=webp&quality=lossless');
            }

            div.wallpaper.second {
                animation: 30s linear 0s infinite normal forwards running wpsecond;
                background-image: url('https://media.discordapp.net/attachments/1226113197006913628/1227622942335041536/image_1.png?ex=662913f5&is=66169ef5&hm=761df5a5344c54f4dfe34cc4e122bacadaa208c7ed1bb7e620339bd5fb010354&=&format=webp&quality=lossless');
            }

            div.wallpaper.third {
                animation: 30s linear 0s infinite normal forwards running wpthird;
                background-image: url('https://media.discordapp.net/attachments/1226113197006913628/1227623783054184519/VEW3O50IVBM.jpg?ex=662914be&is=66169fbe&hm=ccb885f504bdfecf502a4f62579bfb71358b89b53b206c5fe81d720765a0b568&=&format=webp&quality=lossless');
            }

            @keyframes wpfirst{
                0%{
                    opacity: 1;
                    z-index: 0;
                }

                33.333333%{
                    opacity: 1;
                    z-index: 0;
                }

                41.666667%{
                    opacity: 0;
                    z-index: 0;
                }

                83.333333%{
                    opacity: 0;
                    z-index: 0;
                }

                91.666667%{
                    opacity: 0;
                    z-index: 3;
                }
                100%{
                    opacity: 1;
                    z-index: 3;
                }
            }

            @keyframes wpsecond{
                0%{
                    opacity: 0;
                    z-index: 1;
                }

                25%{
                    opacity: 0;
                    z-index: 1;
                }

                33.333333%{
                    opacity: 1;
                    z-index: 1;
                }

                66.666667%{
                    opacity: 1;
                    z-index: 1;
                }

                75%{
                    opacity: 0;
                    z-index: 1;
                }

                100%{
                    opacity: 0;
                    z-index: 1;
                }
            }

            @keyframes wpthird{
                0%{
                    opacity: 0;
                    z-index: 2;
                }

                58.333333%{
                    opacity: 0;
                    z-index: 2;
                }

                66.666667%{
                    opacity: 1;
                    z-index: 2;
                }

                100%{
                    opacity: 1;
                    z-index: 2;
                }
            }

            div.wallpaper {
                position: fixed;
                inset: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            img.MTB {
                width: 0;
                height: 0;
                padding: 1.5em;
                background: url("/resources/MakeTankiBetter_logo.svg") center / 3.25em no-repeat;
                border-radius: 0;
            }

            a.MTB {line-height: 1.2;}

            p {line-height: 1;}

            footer .social a{filter: unset;}

            a.logo:focus-visible, footer .social a:focus-visible {
                outline: 0;
                filter: invert(9%) sepia(29%) saturate(2268%) hue-rotate(183deg) brightness(106%) contrast(101%);
            }

            a.MTB:focus-visible {
                color: #e02e2e;
                background: #fff;
                outline: 0;
            }

            div.wpchoose {
                display: none;
                flex-flow: column wrap;
                padding: 1em 1em 0.125em;
                gap: 1em;
                height: calc(100vh - 14em);
                position: absolute;
                inset: 6em;
                border-radius: 0.5em;
                border: 0.0625em solid #ffffff40;
                background: radial-gradient(50% 100% at 50% 100%, #395673 0%, #001926 100%);
                overflow-y: hidden;
            }

            div.wpchoose::before{
                content: '';
                position: fixed;
                inset: 0;
                background: #00000080;
                z-index: -1;
            }

            div.open.wpchoose{display: flex;}

            .wpvariant {
                aspect-ratio: 16/9;
                height: calc((100% - 5em) / 2);
                width: fit-content;
                border-radius: 0.5em;
                box-shadow: #ffffff40 0 0 0 0.0625em;
                overflow: hidden;
                cursor: pointer;
                position: relative;
            }

            .wpvariant>img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .wpvariant:after{
                content: '';
                pointer-events: none;
                position: absolute;
                inset: 0;
            }

            .wpvariant.disabled:after{background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21 0L24 3L12 15L3 24L0 21L9 12L0 3L3 0L12 9L21 0ZM12 15H18L24 21L21 24L12 15Z' fill='%23f33'/%3E%3C/svg%3E") calc(100% - 1.5em) calc(100% - 1.5em) / 1.5em no-repeat;}

            .wpvariant.enabled:after{background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M32 20.607L29 22.3212V35.9999L22 31.9999V37.6787L32 43.3929L42 37.6787V31.9999L35 35.9999V22.3212L32 20.607ZM46 25.7409C46 24.6643 45.4231 23.6703 44.4884 23.1362L33.4884 16.8505C32.5661 16.3234 31.4339 16.3234 30.5116 16.8505L19.5116 23.1362C18.5769 23.6703 18 24.6643 18 25.7409V38.259C18 39.3356 18.5769 40.3296 19.5116 40.8637L30.5116 47.1494C31.4339 47.6765 32.5661 47.6765 33.4884 47.1494L44.4884 40.8637C45.4231 40.3296 46 39.3356 46 38.259V25.7409Z' fill='%2376FF33'/%3E%3C/svg%3E") 100% 100% / 4em no-repeat;}

            .wpvariant:hover, .wpvariant:focus-visible {box-shadow: #fff 0 0 0 0.125em;}

            .wpvariant:nth-child(2n) {margin-top: 4em;}

            div.wpchoose .wptablo {
                display: flex;
                justify-content: center;
                gap: 1em;
                position: fixed;
                top: 6em;
                left: 6em;
                right: 6em;
                width: calc(100% - 12em);
                height: 4em;
                border-bottom: 0.0625em solid #ffffff1a;
            }

            div.wpchoose .wptablo button.wptv {
                background: 0;
                border: 0;
                color: #ffffff;
                font: 400 1em 'Rubik';
                text-transform: uppercase;
                padding: 0;
                cursor: pointer;
            }

            div.wpchoose .wptablo button.active {
                color: #76f633;
                position: relative;
                overflow: hidden;
                height: calc(100% + 0.0625em);
            }

            div.wpchoose .wptablo button.active:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 0.0625em;
                background: #76f633;
                bottom: 0;
                box-shadow: #76ff33 0 0 0.375em;
                filter: drop-shadow(#76ff33 0 0 0.375em);
            }

            div.wpchoose button.wpup {
                position: absolute;
                font-size: 1em;
                top: 1em;
                left: 1em;
                width: 2.25em;
                height: 2.25em;
                border: 0;
                border-radius: 0.5em;
                background: #bfd5ff40 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.0607 7.93934C22.6464 8.52513 22.6464 9.47487 22.0607 10.0607L13.0607 19.0607C12.4749 19.6464 11.5251 19.6464 10.9393 19.0607L1.93934 10.0607C1.35355 9.47487 1.35355 8.52513 1.93934 7.93934C2.52513 7.35355 3.47487 7.35355 4.06066 7.93934L10.5 14.3787L10.5 1.5C10.5 0.671572 11.1716 -4.95181e-07 12 -4.5897e-07C12.8284 -4.22758e-07 13.5 0.671572 13.5 1.5L13.5 14.3787L19.9393 7.93934C20.5251 7.35355 21.4749 7.35355 22.0607 7.93934Z' fill='%23bfd5ff' style='&%2310; transform: rotate(180deg);&%2310; transform-origin: center 9.75px;&%2310;'/%3E%3Crect y='21' width='24' height='3' rx='1.5' fill='%23bfd5ff'/%3E%3C/svg%3E") center / 1em no-repeat;
                box-shadow: #bfd5ff80 0 0 0 0.0625em;
                cursor: pointer;
            }

            div.wpchoose button.wpup:hover {box-shadow: #bfd5ff 0 0 0 0.125em;}

            div.wpchoose button.wpclose {
                position: absolute;
                top: 0.75em;
                right: 0.75em;
                width: fit-content;
                height: 2em;
                padding: 0 1em;
                border: 0;
                border-radius: 0.5em;
                background: #eb5757;
                color: #fff;
                font: 400 1.2em 'Rubik';
                text-transform: uppercase;
                cursor: pointer;
            }

            div.wpchoose button.wpclose:hover{background: #ee8484;}
        </style>
        <script src="launcher.js"></script>
    </head>
    <body>
        <div id="modal">
            <div class="statuspage" id="status">
                <a class="exit" href="#"></a>
                <iframe src="../status/#for_embed"></iframe>
            </div>
        </div>
        <div class="preloader">
            <style>
                .preloader{
                    background: radial-gradient(50% 100% at 50% 100%, #395673 0%, #001926 100%);
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    animation: 0.2s linear 1s 1 normal forwards running preloader;
                    z-index: 12;
                }
                .preloader img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 128px;
                    height: 124px;
                    object-fit: contain;
                }
                .preloader .progress {
                    position: absolute;
                    bottom: 40px;
                    @media screen and (max-width: 640px), (max-height: 480px) {bottom: 20px;}
                    height: 30px;
                    width: 320px;
                    mix-blend-mode: lighten;
                    background: url('/resources/tanki-preloader-progress.gif') no-repeat;
                    background-size: contain;
                    transform: translateX(-50%);
                    left: 50%;
                }
                .preloader .loading-text {
                    position: absolute;
                    bottom: 60px;
                    left: 50%;
                    transform: translateX(-50%);
                    color: white;
                    font: 400 16px/30px Rubik;
                    text-transform: uppercase;
                    @media screen and (max-width: 640px), (max-height: 480px) {bottom: 40px;}
                }
                @keyframes preloader{
                    0%{
                        opacity: 1;
                        pointer-events: all;
                    }
                    99%{
                        opacity: 0.01;
                        pointer-events: all;
                    }
                    100%{
                        opacity: 0;
                        pointer-events: none;
                    }
                }
            </style>
            <img src="/resources/launcher.svg">
            <div class="progress"></div>
            <span class="loading-text">Загрузка</span>
        </div>
        <div class="wallpapers">
            <div class="wallpaper first"></div>
            <div class="wallpaper second"></div>
            <div class="wallpaper third"></div>
        </div>
        <header>
            <a class="logo" title="Главная страница Танков Онлайн" href="https://tankionline.com/" target="_blank" tabindex="1"></a>
            <h1>Танки Лаунчер</h1>
            <audio src="/resources/ambient.mp3" loop="" id="music"></audio>
            <button class="music" tabindex="3"></button>
            <style>
                header button {
                    backdrop-filter: blur(3.125em);
                    background-color: unset;
                    position: absolute;
                    top: 1.6245em;
                    height: 2.5em;
                    width: 2.5em;
                    border: 0.0625em solid rgba(255, 255, 255, 0.25);
                    border-radius: 0.25em;
                    padding-block: 0;
                    padding-inline: 0;
                    box-sizing: border-box;
                    cursor: pointer;
                    font-size: 1em;
                    outline: 0 !important;
                }

                header button:hover, header button:focus-visible, span.flags:focus-visible{
                    box-shadow: #ffffff 0 0 0 0.125em;
                    background: none;
                    outline: 0;
                }

                header button::before {
                    content: '';
                    position: absolute;
                    inset: 0px;
                    backdrop-filter: blur(3.125em);
                    pointer-events: none;
                    z-index: 0;
                }

                header button.music {
                    right: 7em;
                }

                header button.music::after {
                    content: '';
                    position: absolute;
                    inset: 0;
                    pointer-events: none;
                    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M10.5 1.5L4.5 7.5H0.75C0.335786 7.5 0 7.83579 0 8.25V15.75C0 16.1642 0.335787 16.5 0.75 16.5H4.5L10.5 22.5V1.5Z' fill='%23bcd2ff'/%3E%3Cpath d='M22.5 12C22.5 7.02944 18.4706 3 13.5 3V1.5C19.299 1.5 24 6.20101 24 12C24 17.799 19.299 22.5 13.5 22.5V21C18.4706 21 22.5 16.9706 22.5 12Z' fill='%23bcd2ff'/%3E%3Cpath d='M13.5 7.5C15.9853 7.5 18 9.51472 18 12C18 14.4853 15.9853 16.5 13.5 16.5V18C16.8137 18 19.5 15.3137 19.5 12C19.5 8.68629 16.8137 6 13.5 6V7.5Z' fill='%23bcd2ff'/%3E%3C/svg%3E") center / 1.5em no-repeat;
                }
                
                header button.music.muted::after {
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M4.5 7.5L10.5 1.5V22.5L4.5 16.5H0.75C0.335787 16.5 0 16.1642 0 15.75V8.25C0 7.83579 0.335786 7.5 0.75 7.5H4.5Z' fill='%23bcd2ff'/%3E%3Cpath d='M24 8.0625L22.6875 6.75L18.75 10.6875L14.8125 6.75L13.5 8.0625L17.4375 12L13.5 15.9375L14.8125 17.25L18.75 13.3125L22.6875 17.25L24 15.9375L21.375 13.3125H18.75L24 8.0625Z' fill='%23bcd2ff'/%3E%3C/svg%3E");
                }

                header button.wallpaper {
                    right: 10.25em;
                }

                header button.wallpaper::after {
                    content: '';
                    position: absolute;
                    inset: 0;
                    pointer-events: none;
                    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.2' viewBox='0 0 2240 2400' width='224' height='240'%3E%3Cpath d='m640 2080.1c0-102.5-40.7-200.7-113.1-273.2l-206.9-206.8-206.8 206.8c-69.3 69.3-109.5 162.1-112.9 259.7-3.6 86.3 27.5 173.8 93.4 239.7 125 125 327.6 125 452.5 0 62.5-62.4 93.8-144.3 93.8-226.2z' fill='%23bcd2ff'/%3E%3Cpath fill-rule='evenodd' d='m1393 366.6l800.2 800.3c62.4 62.5 62.4 163.8 0 226.3l-800 800c-30 30-70.7 46.9-113.1 46.9-42.5 0-83.2-16.9-113.2-46.9l-800-800c-30-30-46.9-70.7-46.9-113.2 0-42.4 16.9-83.1 46.9-113.1 381.1-381.1 761.9-762.4 1143-1143.5 31.2-31.2 81.9-31.2 113.1 0 31.2 31.3 31.2 81.9 0 113.2zm-112.9 113.3l-800.1 800.1h1600z' fill='%23bcd2ff'/%3E%3C/svg%3E") center / 1.25em no-repeat;
                }
            </style>
            <span class="flags" id="flagChooseBTN" onclick="this.classList.toggle('open');" tabindex="4">
                <flag class="rus"></flag>
                <div class="flagChooseLST">
                    <a class="usa" href="/en/new-launcher/"></a>
                    <a class="rus" href="/ru/new-launcher/"></a>
                </div>
            </span>
        </header>
        <div class="window">
            <h1>Выберите сервер</h1>
            <div class="select" onclick="this.classList.toggle('open');" tabindex="5">
                <span class="option selected">Сервер</span>
                <div class="options" id="servselect" style="z-index: 10;"></div>
            </div>
            <!--div class="select" onclick="this.classList.toggle('open');" tabindex="6">
                <span class="option selected">Основной</span>
                <div class="options" id="accselect">
                    <span class="option">Основной</span>
                </div>
            </div>
            <div class="accadd" id="accadd" tabindex="7"></div-->
            <a id="play" tabindex="8">В бой!</a>
        </div>
        <footer>
            <img src="/resources/MakeTankiBetter_logo.svg" class="MTB">
            <p><a target="_blank" class="MTB" href="/" tabindex="9">MAKETANKIBETTER</a>Мы строим будущее</p>
            <div class="social">
                <a target="_blank" id="vk" href="https://vk.com/maketankibetter" tabindex="10"></a>
                <a target="_blank" id="youtube" href="https://www.youtube.com/@mtb_" tabindex="11"></a>
                <a target="_blank" id="discord" href="https://discord.gg/qnQg4tZswp" tabindex="12"></a>
                <a target="_blank" id="github" href="https://github.com/maketankibetter" tabindex="13"></a></div>
        </footer>
    </body>
</html>