<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="theme-color" content="#001926">
        <title>Статус работы игровых сервисов</title>
        <link rel="shortcut icon" href="https://maketankibetter.tk/resources/status.png" type="image/png">
        <link rel="stylesheet" href="../../resources/status.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&amp;display=swap" rel="stylesheet">
        <style>
            body::after {
            content: "HTML BUILD - DOES NOT WORK YET";
            position: fixed;
            width: max-content;
            height: fit-content;
            inset: auto 50% 0 50%;
            transform: translateX(-50%);
            font-size: 1em;
            justify-content: center;
            padding: 0.1em 0.25em;
            box-sizing: border-box;
            align-items: flex-end;
            background: #f00;
            animation: 2s ease 0s infinite normal none running build;
        }
        @keyframes build{
            0%{opacity: 1;}
            50%{opacity: 1;}
            51%{opacity: 0;}
            100%{opacity: 0;}
        }
        </style>
    </head>
    <body>
        <help id="flag"></help>
        <help id="for_embed"></help>
        <content>
            <div id="modal">
                <div class="flagChooseLST">
                    <a class="usa" href="../../en/status/"></a>
                    <a class="rus" href="../../ru/status/"></a>
                </div>
            </div>
            <header>
                <a class="logo" title="Главная страница Танков Онлайн" href="https://tankionline.com/" target="_blank"></a>
                <h1 long>Статус работы игровых сервисов</h1>
                <h1 short>СРИС</h1>
                <a class="flags" id="flagChooseBTN" href="#flag">
                    <flag class="rus"></flag>
                </a>
                <a class="flags" id="flagChooseBTN_ACTIVE" href="#">
                    <flag class="rus"></flag>
                </a>
            </header>
            <div class="statuses">
                <span class="danger" id="main_servers"><a href="https://tankionline.com/play/">серверов игры</a>:</span>
                <span class="danger" id="test_servers"><a href="https://test.tankionline.com/">тестовых серверов</a>:</span>
                <span class="online" id="website"><a href="https://tankionline.com/">сайта игры</a>:</span>
                <span class="online" id="ratings"><a href="https://ratings.tankionline.com/">игровых рейтингов</a>&nbsp;и их API:</span>
                <span class="online" id="wikipedia"><a href="https://test.tankionline.com/">википедии</a>:</span>
                <span class="problems">Что-то НА САМОМ ДЕЛЕ не работает? Напишите об этом в наших соц. сетях!</span>
            </div>
            <footer>
                <img src="https://maketankibetter.tk/resources/MakeTankiBetter_logo.svg" class="MTB">
                <p><a target="_blank" class="MTB" href="/">MAKETANKIBETTER</a>Строим будущее</p>
                <div class="social">
                    <a target="_blank" id="vk" href="https://vk.com/maketankibetter"></a>
                    <a target="_blank" id="youtube" href="https://www.youtube.com/@mtb_"></a>
                    <a target="_blank" id="discord" href="https://discord.gg/qnQg4tZswp"></a>
                    <a target="_blank" id="github" href="https://github.com/maketankibetter"></a>
                </div>
            </footer>
        </content>
    </body>
</html>
